
# Change the date of today:
Commandline: python main.py date_today 2023-10-20
Output: Changed the date of today to 2023-10-20.

# Create and add new product to bought.csv
Commandline: python main.py add_product "258660", "Pizza", 10, 2023-01-17, 15.04, 2023-05-15
Output: You've added 10 Pizza to bought.csv and in de bought.csv is added a new row for the product.

# Create and add new product to sell en remove from bought.csv
Commandline: python main.py sell_product "258657", 1, 2023-02-25, 20.50
Output: You've added 1 Aardappels to sold.csv and reduced 1 from bought.csv.

# Remove product from file based on product_id
Commandline: python main.py remove_product "bought" 258660
Output: Product deleted 258660 from bought.csv!

# Create report bought:
Commandline: python main.py report bought 
Output: 
Date of today: 2023-10-20
Description: Overview of all the products we bought:
╒══════════════╤══════════════════╤════════════════╤══════════════════╤═════════════════╤══════════════════╤═══════════════════╕
│   product_id │   product_number │ product_name   │   product_amount │ purchase_date   │   purchase_price │ expiration_date   │
╞══════════════╪══════════════════╪════════════════╪══════════════════╪═════════════════╪══════════════════╪═══════════════════╡
│            1 │           258651 │ Peren          │               10 │ 2023-01-17      │             1.11 │ 2023-05-15        │
├──────────────┼──────────────────┼────────────────┼──────────────────┼─────────────────┼──────────────────┼───────────────────┤
│            2 │           258652 │ Appels         │                3 │ 2023-01-17      │             2.1  │ 2023-05-15        │
├──────────────┼──────────────────┼────────────────┼──────────────────┼─────────────────┼──────────────────┼───────────────────┤
│            3 │           258653 │ Watermeloen    │               25 │ 2023-01-17      │             9.12 │ 2023-08-15        │
├──────────────┼──────────────────┼────────────────┼──────────────────┼─────────────────┼──────────────────┼───────────────────┤
│            4 │           258654 │ Boerenkool     │              220 │ 2023-01-17      │             8.24 │ 2023-10-15        │
├──────────────┼──────────────────┼────────────────┼──────────────────┼─────────────────┼──────────────────┼───────────────────┤
│            5 │           258655 │ Spruiten       │              682 │ 2023-01-17      │             5.12 │ 2023-09-15        │
├──────────────┼──────────────────┼────────────────┼──────────────────┼─────────────────┼──────────────────┼───────────────────┤
│            7 │           258656 │ Sla            │              190 │ 2023-01-17      │             5.14 │ 2023-05-15        │
├──────────────┼──────────────────┼────────────────┼──────────────────┼─────────────────┼──────────────────┼───────────────────┤
│            8 │           258657 │ Aardappels     │               23 │ 2023-01-17      │             3.48 │ 2023-05-15        │
╘══════════════╧══════════════════╧════════════════╧══════════════════╧═════════════════╧══════════════════╧═══════════════════╛

# Create report sold:
Commandline: python main.py report sold 
Output: 
Date of today: 2023-10-20
Description: Overview of all the products we sold:

╒══════════════╤══════════════════╤════════════════╤══════════════════╤══════════════════╤════════════════╤═════════════════╕
│   product_id │   product_number │ product_name   │   product_amount │   purchase_price │ selling_date   │   selling_price │
╞══════════════╪══════════════════╪════════════════╪══════════════════╪══════════════════╪════════════════╪═════════════════╡
│            1 │           258656 │ Sla            │              161 │             5.14 │ 2023-08-26     │            20.5 │
├──────────────┼──────────────────┼────────────────┼──────────────────┼──────────────────┼────────────────┼─────────────────┤
│            2 │           258657 │ Aardappels     │                5 │             3.48 │ 2023-05-25     │             8.5 │
├──────────────┼──────────────────┼────────────────┼──────────────────┼──────────────────┼────────────────┼─────────────────┤
│            4 │           258653 │ Watermeloen    │               25 │             9.12 │ 2023-08-25     │            20.5 │
╘══════════════╧══════════════════╧════════════════╧══════════════════╧══════════════════╧════════════════╧═════════════════╛

# Create report current_stock:
Commandline: python main.py report current_stock 
Output: 
Date of today: 2023-08-01
Description: Overview of all the products in our stock. Exclusive expired products:

╒══════════════╤══════════════════╤════════════════╤══════════════════╤═════════════════╤══════════════════╤═══════════════════╕
│   product_id │   product_number │ product_name   │   product_amount │ purchase_date   │   purchase_price │ expiration_date   │
╞══════════════╪══════════════════╪════════════════╪══════════════════╪═════════════════╪══════════════════╪═══════════════════╡
│            1 │           258651 │ Peren          │               10 │ 2023-01-17      │             1.11 │ 2023-05-15        │
├──────────────┼──────────────────┼────────────────┼──────────────────┼─────────────────┼──────────────────┼───────────────────┤
│            2 │           258652 │ Appels         │                3 │ 2023-01-17      │             2.1  │ 2023-05-15        │
├──────────────┼──────────────────┼────────────────┼──────────────────┼─────────────────┼──────────────────┼───────────────────┤
│            7 │           258656 │ Sla            │              190 │ 2023-01-17      │             5.14 │ 2023-05-15        │
├──────────────┼──────────────────┼────────────────┼──────────────────┼─────────────────┼──────────────────┼───────────────────┤
│            8 │           258657 │ Aardappels     │               23 │ 2023-01-17      │             3.48 │ 2023-05-15        │
╘══════════════╧══════════════════╧════════════════╧══════════════════╧═════════════════╧══════════════════╧═══════════════════╛


# Create report expired:
Commandline: python main.py report expired 
Output: 
Date of today: 2023-08-20
Description: Overview of all the expired products:

╒══════════════╤══════════════════╤════════════════╤══════════════════╤═════════════════╤══════════════════╤═══════════════════╕
│   product_id │   product_number │ product_name   │   product_amount │ purchase_date   │   purchase_price │ expiration_date   │
╞══════════════╪══════════════════╪════════════════╪══════════════════╪═════════════════╪══════════════════╪═══════════════════╡
│            1 │           258651 │ Peren          │               10 │ 2023-01-17      │             1.11 │ 2023-05-15        │
├──────────────┼──────────────────┼────────────────┼──────────────────┼─────────────────┼──────────────────┼───────────────────┤
│            2 │           258652 │ Appels         │                3 │ 2023-01-17      │             2.1  │ 2023-05-15        │
├──────────────┼──────────────────┼────────────────┼──────────────────┼─────────────────┼──────────────────┼───────────────────┤
│            3 │           258653 │ Watermeloen    │               25 │ 2023-01-17      │             9.12 │ 2023-08-15        │
├──────────────┼──────────────────┼────────────────┼──────────────────┼─────────────────┼──────────────────┼───────────────────┤
│            7 │           258656 │ Sla            │              190 │ 2023-01-17      │             5.14 │ 2023-05-15        │
├──────────────┼──────────────────┼────────────────┼──────────────────┼─────────────────┼──────────────────┼───────────────────┤
│            8 │           258657 │ Aardappels     │               23 │ 2023-01-17      │             3.48 │ 2023-05-15        │
╘══════════════╧══════════════════╧════════════════╧══════════════════╧═════════════════╧══════════════════╧═══════════════════╛

# Create report revenue total:
Commandline: python main.py report revenue --total    
Output: 
Date of today: 2023-08-01
Description: Overview of the total revenue:

╒══════════════╤══════════════════╤════════════════╤══════════════════╤══════════════════╤════════════════╤═════════════════╤═════════════════════════╕
│   product_id │   product_number │ product_name   │   product_amount │   purchase_price │ selling_date   │   selling_price │   Total_product_revenue │
╞══════════════╪══════════════════╪════════════════╪══════════════════╪══════════════════╪════════════════╪═════════════════╪═════════════════════════╡
│            2 │           258657 │ Aardappels     │                5 │             3.48 │ 2023-05-25     │             8.5 │                    25.1 │
├──────────────┼──────────────────┼────────────────┼──────────────────┼──────────────────┼────────────────┼─────────────────┼─────────────────────────┤
│              │                  │                │                  │                  │                │                 │                    25.1 │
╘══════════════╧══════════════════╧════════════════╧══════════════════╧══════════════════╧════════════════╧═════════════════╧═════════════════════════╛

# Create report revenue of today:
Commandline: python main.py report revenue --today    
Output: 
Date of today: 2023-08-26
Description: Overview of the todays revenue:

╒══════════════╤══════════════════╤════════════════╤══════════════════╤══════════════════╤════════════════╤═════════════════╤═════════════════════════╕
│   product_id │   product_number │ product_name   │   product_amount │   purchase_price │ selling_date   │   selling_price │   Total_product_revenue │
╞══════════════╪══════════════════╪════════════════╪══════════════════╪══════════════════╪════════════════╪═════════════════╪═════════════════════════╡
│            1 │           258656 │ Sla            │              161 │             5.14 │ 2023-08-26     │            20.5 │                 2472.96 │
├──────────────┼──────────────────┼────────────────┼──────────────────┼──────────────────┼────────────────┼─────────────────┼─────────────────────────┤
│            4 │           258653 │ Watermeloen    │               25 │             9.12 │ 2023-08-26     │            20.5 │                  284.5  │
├──────────────┼──────────────────┼────────────────┼──────────────────┼──────────────────┼────────────────┼─────────────────┼─────────────────────────┤
│              │                  │                │                  │                  │                │                 │                 2757.46 │
╘══════════════╧══════════════════╧════════════════╧══════════════════╧══════════════════╧════════════════╧═════════════════╧═════════════════════════╛

# Create report revenue of yesterday:
Commandline: python main.py report revenue --yesterday    
Output: 
Date of today: 2023-08-26
Description: Overview of the revenue from yesterday 2023-08-25:

╒══════════════╤══════════════════╤════════════════╤══════════════════╤══════════════════╤════════════════╤═════════════════╤═════════════════════════╕
│   product_id │   product_number │ product_name   │   product_amount │   purchase_price │ selling_date   │   selling_price │   Total_product_revenue │
╞══════════════╪══════════════════╪════════════════╪══════════════════╪══════════════════╪════════════════╪═════════════════╪═════════════════════════╡
│            5 │           258651 │ Peren          │               10 │             1.11 │ 2023-08-25     │            3.25 │                   21.4  │
├──────────────┼──────────────────┼────────────────┼──────────────────┼──────────────────┼────────────────┼─────────────────┼─────────────────────────┤
│            6 │           258652 │ Appels         │                3 │             2.1  │ 2023-08-25     │            4.75 │                    7.95 │
├──────────────┼──────────────────┼────────────────┼──────────────────┼──────────────────┼────────────────┼─────────────────┼─────────────────────────┤
│              │                  │                │                  │                  │                │                 │                   29.35 │
╘══════════════╧══════════════════╧════════════════╧══════════════════╧══════════════════╧════════════════╧═════════════════╧═════════════════════════╛

# Create report revenue of a selected period:
Commandline: python main.py report revenue --period   
Output: 
Date of today: 2023-08-26
Type here the start date of the period.(format : yyyy-mm-dd) : 2023-08-01
Type here the end date of the period.(format : yyyy-mm-dd) : 2023-08-30
Description: Overview of the revenue from 2023-08-01 till 2023-08-30 :

╒══════════════╤══════════════════╤════════════════╤══════════════════╤══════════════════╤════════════════╤═════════════════╤═════════════════════════╕
│   product_id │   product_number │ product_name   │   product_amount │   purchase_price │ selling_date   │   selling_price │   Total_product_revenue │
╞══════════════╪══════════════════╪════════════════╪══════════════════╪══════════════════╪════════════════╪═════════════════╪═════════════════════════╡
│            1 │           258656 │ Sla            │              161 │             5.14 │ 2023-08-26     │           20.5  │                 2472.96 │
├──────────────┼──────────────────┼────────────────┼──────────────────┼──────────────────┼────────────────┼─────────────────┼─────────────────────────┤
│            4 │           258653 │ Watermeloen    │               25 │             9.12 │ 2023-08-26     │           20.5  │                  284.5  │
├──────────────┼──────────────────┼────────────────┼──────────────────┼──────────────────┼────────────────┼─────────────────┼─────────────────────────┤
│            5 │           258651 │ Peren          │               10 │             1.11 │ 2023-08-25     │            3.25 │                   21.4  │
├──────────────┼──────────────────┼────────────────┼──────────────────┼──────────────────┼────────────────┼─────────────────┼─────────────────────────┤
│            6 │           258652 │ Appels         │                3 │             2.1  │ 2023-08-25     │            4.75 │                    7.95 │
├──────────────┼──────────────────┼────────────────┼──────────────────┼──────────────────┼────────────────┼─────────────────┼─────────────────────────┤
│              │                  │                │                  │                  │                │                 │                 2786.81 │
╘══════════════╧══════════════════╧════════════════╧══════════════════╧══════════════════╧════════════════╧═════════════════╧═════════════════════════╛